```
글로벌 오브젝트는 딱 '하나'만 존재한다. (<script>에 작성된 모든 코드 기준)
따라서 new 연산자로 인스턴스 생성 불가하다. 
글로벌 오브젝트 = 스코프(Global Scope)
글로벌 스코프는 최상위 스코프이다. 
A>B>C>D   A: 글로벌 스코프 - 스코프 해결을 위해 계층을 따라 올라감
window 오브젝트를 글로벌 오브젝트로 사용하긴 함
```
/* 스코프 - 식별자 해결 */
/* Function Object - 함수와 변수 작성 */

var value = 100; // 변수를 싸고 있는 Object가 없으면 글로벌 오브젝트에 설정된다. 
function book(){ // function 을 만나면 Function Object가 글로벌 오브젝트에 설정
    var point = 200; 
    return value;
};
book(); /* book 함수를 호출하려면 "오브젝트.book()"형태로 작성해야하는데
           오브젝트를 작성하지 않고 함수만 작성
        --> 글로벌 오브젝트를 "오브젝트"로 간주
        --> 글로벌 오브젝트의 book()함수를 호출
        --> 글로벌 스코프에서 book을 찾아 호출


*/

```
- 개발자는 함수와 변수를 작성하기 위해 오브젝트 사용
- 엔진은 식별자 해결을 위해 스코프를 사용

```



